<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8 Exercicios</title>
</head>
<body>
    <script>

    const nome = prompt('Digite seu nome completo:');
    document.body.innerHTML = `o seu nome é ${nome}<br />`; 
    console.log(nome);
    document.body.innerHTML += `Seu nome tem <strong>${nome.length}<strong/> letras<br />`;
    document.body.innerHTML += `A segunda letra do seu nome é <strong>${nome[1]}<strong/> <br />`;
    document.body.innerHTML += `Qual o primeiro indice da Letra no seu nome <strong>${nome[0]}<br />`;
    document.body.innerHTML += `Qual o ultimo indice da letra do seu nome ${nome.lastIndexOf[-1]}<br />`;
    document.body.innerHTML += `As três ultimas letras do seu nome são:${nome.lastIndexOf (3)}`;

        
    </script>
</body>
</html>